# サーバーポート設定
server.port=8083
# ajpポート設定
tomcat.ajp.port=9093

# DB接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/matsuokadb
spring.datasource.username=matsuokauser01
spring.datasource.password=matsuoka-User01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

